{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "useLiteralKeys": "off",
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noEmptyInterface": "off"
      }
    }
  }
}
